news/index.pug
// Blog
section#blog.section.blog
  .container
    //
    header.section-heading
      h2 From The Blog
      span Awesome articles from the blog
    //
    #blogContent.section-content
      #jsonContent.row
    // /#blogContent
    .text-center
      a#loadBlogPosts.btn.btn-dark(href='//medium.jasonmdesign.com')
        | View All
        span.fa.fa-angle-double-right
  // /.container
// Blog

news/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Stephen Barungi's articles</title>
  <link rel="shortcut icon" href="../favicon.ico">  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<!-- Blog-->
<section class="section blog" id="blog">
  <div class="container">
    <!---->
    <header class="section-heading">
      <h2>Hi, there</h2><span>You might find this worth a read </span>
    </header>
    <!---->
    <div class="section-content" id="blogContent">
      <div class="row" id="jsonContent"></div>
    </div>
    <!-- /#blogContent-->
    <div class="text-center"><a class="btn btn-dark" id="loadBlogPosts" href="//medium.jasonmdesign.com">View All<span class="fa fa-angle-double-right"></span></a></div>
  </div>
  <!-- /.container-->
</section>
<!-- Blog-->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='js/jquery-dateformat.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
